('C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
 'Fer\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ruben '
   'Camargo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ruben '
   'Camargo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ruben '
   'Camargo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina Fer\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ruben Camargo\\OneDrive\\Documentos\\Pagina '
   'Fer\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\LICENSE',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\WHEEL',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\RECORD',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\top_level.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\METADATA',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\INSTALLER',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\REQUESTED',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\ruben '
   'camargo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
